<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Seotech Marketing Agency</title>

  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet" />
  <link href="../css/responsive.css" rel="stylesheet" />

  <style>
    .hero_area {
      height: max-content;
      background-color: #041858;
    }
  </style>
</head>

<body>

  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="/home">
            <img src="../images/poli.png" alt="" style="width: 100%;max-width: 60px;">
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/home#about"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/home#service"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/home#testimonial"> Testimonials </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/home#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container ">
              <a href="/home">
                <img src="..images/call.png" alt="">
                <span>
                  Call : +49 7221 22407
                </span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>

  <div id="reg">
    <div class="popup-content" style="width: 100%;max-width: 1350px;margin: 0 auto;">
        <h2 class="heading-8 black" style="font-size:2.5em;color:black;text-align: center;">Regulations</h2>
        <div class="w-richtext">
            <h3 style="margin-top: 20px;">Contact information</h3>
                  <p><span style="font-weight:400;">BNeuer Markt 2 <br>76532 Baden-Baden <br>Germany</span></p>
                  <h3>Supervisor(s) in Financial Supervisory Authorit</h3>
                  <p><span style="font-weight:400;">Alrich Fabel, Telephone: +49 7221 22407</span></p>
                  <h3>Authorisations and other operation grounds</h3>
                  <p style="margin-bottom: 0;"><span style="font-weight:400;">Company name: Seotech Agency</span></p>
                  <p style="margin-bottom: 0;"><span style="font-weight:400;">BaFin-ID: 10121961</span></p>
                  <p style="margin-top: 0;"><span style="font-weight:400;">Home state: Germany</span></p>
                  <h3>Provided services</h3>
                  <p><span style="font-weight:400;">- Execution of payment transactions, including transfers of funds on a
                      payment account with the user’s payment service provider or with another payment service provider:
                      execution of direct debits, including one-off direct debits.</span></p>
                  <p><span style="font-weight:400;">- Execution of payment transactions, including transfers of funds on a
                      payment account with the user’s payment service provider or with another payment service provider:
                      execution of payment transactions through a payment card or a similar device.</span></p>
                  <p><span style="font-weight:400;">- Execution of payment transactions, including transfers of funds on a
                      payment account with the user’s payment service provider or with another payment service provider:
                      execution of credit transfers, including standing orders.</span></p>
                  <p><span style="font-weight:400;">- Execution of payment transactions where the funds are covered by a
                      credit line for a payment service user: execution of direct debits, including one-off direct
                      debits.</span></p>
                  <p><span style="font-weight:400;">- Execution of payment transactions where the funds are covered by a
                      credit line for a payment service user: execution of payment transactions through a payment card or a
                      similar device.</span></p>
                  <p><span style="font-weight:400;">- Execution of payment transactions where the funds are covered by a
                      credit line for a payment service user: execution of credit transfers, including standing
                      orders.</span></p>
                  <p><span style="font-weight:400;">- Acquiring of payment transactions.</span></p>
        </div>
    </div>
  </div>

  <div class="footer_bg">
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <h3>
                Seotech
              </h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_links">
              <h4>
                REGULATIONS
              </h4>
              <ul class="  ">
                <li class=" active">
                  <a class="" href="open-privacy.html">Privacy Policy</a>
                </li>
                <li class="">
                  <a class="" href="open-terms.html">Terms of Use</a>
                </li>
                <li class="">
                  <a class="" href="open-regs.html">Regulations</a>
                </li>
                <li class="">
                  <a href="open-cookie.html">Cookie Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <h4>
                CONTACT DETAILS
              </h4>
              <a href="/home">
                <div class="img-box">
                  <img src="../images/telephone-white.png" width="12px" alt="">
                </div>
                <p>
                  +49 7221 22407
                </p>
              </a>
              <a href="/home">
                <div class="img-box">
                  <img src="../images/envelope-white.png" width="18px" alt="">
                </div>
                <p>
                  info@example.com
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_form ">
              <h4>
                NEWSLETTER
              </h4>
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button id="subscribe">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->


    <!-- footer section -->
    <section class="container-fluid footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> Seotech
        </p>
      </div>
    </section>
    <!-- footer section -->

  </div>

<style>
    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        overflow: auto;
    }

    .popup-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        overflow: auto;
    }

    .popup-content h2 {
        font-size: 22px;
    }

    .popup-content p {
        font-size: 12px;
        line-height: 1.5;
        color: black;
    }

    .popup-content li {
      color: black;
    }

    #sendedemail .popup-content,
    #login-window .popup-content {
        width: 100%;
        max-width: 700px;
        height: 100%;
        max-height: 360px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 8px;
    }

    #sendedemail1 .popup-content,
    #login-window .popup-content,
    #registration-window .popup-content {
        width: 100%;
        max-width: 400px;
        height: 100%;
        max-height: 120px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 8px;
    }

    #subscribed .popup-content {
        width: 100%;
        max-width: 500px;
        height: 100%;
        max-height: 160px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 8px;
    }

    #sendedemail h2,
    #sendedemail1 h2,
    #subscribed h2,
    #login-window h2,
    #registration-window h2 {
        margin: 10px auto;
    }

    #soon .popup-content {
        width: 100%;
        max-width: 400px;
        height: 100%;
        max-height: 160px;
        text-align: center;
        padding-top: 8px;
    }

    .close-button {
        cursor: pointer;
        width: 100%;
        max-width: 25px;
        position: sticky;
        top: 0px;
        left: 99%;
        height: auto;
    }

    #soon .close-button {
        width: 100%;
        max-width: 15px;
        top: 5px;
        right: 5px;
    }

    #sendedemail .close-button,
    #sendedemail1 .close-button,
    #subscribed .close-button,
    #login-window .close-button,
    #registration-window .close-button {
        max-width: 15px;
    }

    .popup-content h1,
    .popup-content h2,
    .popup-content h3,
    .popup-content h4 {
        font-size: 18px;
        color: black;
        margin: 10px 0;
        line-height: 1.3;
    }

    @media (max-width:540px) {
        #privacy .heading-8 {
            font-size: 1.4em !important;
        }
    }
</style>

  <div id="subscribed" class="popup">
    <div class="popup-content">
      <img src="../images/free-icon-close-page-8487257.png" class="close-button" id="close-email2" alt="">
      <p style="font-size:17px;margin-bottom:5px;font-weight:700;color:black;">Thank you for your interest!</p>
      <p style="margin-bottom:0;font-size:1em;color:black;">We will answer you as soon as possible.</p>
    </div>
  </div>

<script>
    var subscribe = document.querySelector('#subscribe');
        subscribe.addEventListener('click', () => {
          event.preventDefault();
          var subscribed = document.getElementById('subscribed');
          var closeBtn2 = document.getElementById('close-email2');
    
          closeBtn2.addEventListener('click', function () {
            subscribed.style.display = 'none';
          });
    
          window.addEventListener('click', function (event) {
            if (event.target == subscribed) {
              subscribed.style.display = 'none';
            }
          });
    
          subscribed.style.display = 'block';
        });
</script>

</body>

</html>